PORT=5000
MONGO_URI=mongodb+srv://20070006032:pxF3YRdiPh2jYCpR@cluster0.dyi5a.mongodb.net/
VITE_BACKEND_URL=http://localhost:5000/api
EMAIL_USER=cemardadogan35@gmail.com
EMAIL_PASS=smjf cblq mdnx wvec
